<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tic-tac-toe-game</title>
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .container {
      width: 300px;
      height: 170px;
      background-color: white;
      border: none;
      outline: none;
      
      padding: 40px;
      padding-bottom: 120px;
      border-radius: 30px;

    }

    input,
    select,
    button {
      width: 100%;
      margin: 5px;
    }
     button{
      margin-top: 10px;
      height: 3rem;
      background-color: #af4d98;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 1.10rem;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: antiquewhite;

    }
    form{
      margin: 2rem 0 1rem;
    }
    .dropdown{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .select-container img{
      max-width: 1.9rem;
    }
    .select-container{
      display: flex;
      border: 1px solid black;
    }
    select{
      border: none;
    }
  </style>
</head>

<body>
 
  <div class="container">
    <h2>Currency Converter</h2>
    <form action="">
    <div class="amount">
      <p>enter amout</p>
      <input type="text" value="1">
    </div>
    <div class="dropdown">
      <div class="from">
        <p>from</p>
        <div class="select-container">
      <img src="https://flagsapi.com/NP/flat/64.png" alt="">
          
          <select name="from" id="">
           
        

          </select>
        </div>

      </div>
      <div class="to">
        <p>To</p>
        <div class="select-container">
          <img src="https://flagsapi.com/IN/flat/64.png" alt="">
          <select name="to" id="">
           

          </select>
        </div>

      </div>
    </div>
    <div class="msg">
     
    </div>
    <button>exchange rate</button>
    </form>

  </div>














</body>
<script src="code.js"></script>
<script src="currency.js"></script>

</html>